1: package io;//: io/BasicFileOutput.java
2: 
3: import java.io.*;
4: 
5: public class BasicFileOutput {
6: 
7:     static String file = "D:\\MavenSpace\\thinkinjava\\src\\main\\java\\io\\BasicFileOutput.txt";
8: 
9:     public static void main(String[] args) throws IOException {
10: 
11:         BufferedReader in = new BufferedReader(new StringReader(
12:                 BufferedInputFile.read(
13:                         "D:\\MavenSpace\\thinkinjava\\src\\main\\java\\io\\BasicFileOutput.java")));
14: 
15:         PrintWriter out = new PrintWriter(new BufferedWriter(new FileWriter(file)));
16: 
17:         //行数
18:         int lineCount = 1;
19:         String s;
20:         while ((s = in.readLine()) != null) {
21:             out.println(lineCount++ + ": " + s);
22:         }
23:         out.close();
24:         // Show the stored file:
25:         System.out.println(BufferedInputFile.read(file));
26:     }
27: } /* (Execute to see output) *///:~
